﻿﻿<!DOCTYPE html>
<html>
  <head>
    <title>THELAZYGAMES - Games</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" href="index.css" media="all" type="text/css" />
  </head>
  <body>
    <div id="total">
       <a href="index.php" title="Go to home"><img src="../images/logo.png" id="logo"></a>
        <div id="navmenu">
          <div id="nav">
            <a href="../index.php" id="home">HOME</a>
            <a href="../games.php" id="games">GAMES</a>
            <a href="../blog.php" id="blog">BLOG</a>
            <a href="../about.php" id="about">ABOUT</a>
            <a href="../contact.php" id="contact">CONTACT</a>
          </div>
         </div>

<div id="post3">
<a href="https://www.facebook.com/tlgonlinegames/"><img src="../images/facebook_like.png" id="web_banner">   </a>
</div>
      <div  id="post3">
        <p id="para2">Please Make Sure Your browser must support HTML5 </p>
        <p id="para3">Choose input type To play FILL MY BAG part-1 Online Game:</p>
        <a href="touch/index.html" id="playnow">Touch</a> 
        <a href="keyboard/index.html" id="playnow">Keyboard</a> 
        <img src="../images/banner.png" id="web_banner">
      </div>



      <div id="footer">
        <div id="footer_links">
        <a href="policy.php" id="policy">Privacy Policy</a>
        <a href="terms.php" id="terms">Terms of Use</a>
        <p>Copyright &copy All Rights Reserved</p>
	</div>
      </div>

    </div> 

  </body>
</html>