﻿﻿<!DOCTYPE html>
<html>
  <head>
    <title>THELAZYGAMES - Games</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1" />
    <link rel="stylesheet" href="index.css" media="all" type="text/css" />
  </head>
  <body>
    <div id="total" style="padding:100px 0px 100px 0px;">




      <div  id="post3">
        <p id="para2">Please Make Sure Your browser must support HTML5 </p>
        <p id="para3">Choose input type To play FILL MY BAG part-1 Online Game:</p>
        <a href="touch/index.html" id="playnow">Touch</a> 
        <a href="keyboard/index.html" id="playnow">Keyboard</a> 
      </div>




      </div>

    </div> 

  </body>
</html>